API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=127.0.0.1
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
API_GET_UPSTREAM_DNS_HOSTNAME=false
API_GET_CLIENT_HOSTNAME=false
DNSMASQ_LISTENING=single
PIHOLE_DNS_3=8.8.4.4
PIHOLE_DNS_4=199.85.127.10
PIHOLE_DNS_5=2001:4860:4860:0:0:0:0:8888
PIHOLE_DNS_6=2001:4860:4860:0:0:0:0:8844
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=true
WEBPASSWORD=
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB=true
