create Nets6-BlackList hash:net family inet6 hashsize 32768 maxelem 36
add Nets6-BlackList 2405:b480::/32
add Nets6-BlackList 2a06:df80::/29
add Nets6-BlackList 2405:b180::/32
add Nets6-BlackList 2a06:dfc0::/29
add Nets6-BlackList 2401:c580::/32
add Nets6-BlackList 2a06:e900::/29
add Nets6-BlackList 2a00:dfe0::/29
add Nets6-BlackList 2a0b:3e80::/29
add Nets6-BlackList 2803:5380:ffff::/48
add Nets6-BlackList 2a06:5280::/29
add Nets6-BlackList 2a0a:36c0::/29
add Nets6-BlackList 2a06:3bc0::/29
add Nets6-BlackList 2402:6680::/32
add Nets6-BlackList 2404:e180::/32
add Nets6-BlackList 2a07:5780::/29
add Nets6-BlackList 2a06:d240::/29
add Nets6-BlackList 2a0a:c00::/29
add Nets6-BlackList 2a07:b300::/29
add Nets6-BlackList 2a07:5807::/32
add Nets6-BlackList 2a06:35c0::/29
add Nets6-BlackList 2a06:3600::/29
add Nets6-BlackList 2a07:7700::/29
add Nets6-BlackList 2a07:9b80::/29
add Nets6-BlackList 2a06:4d80::/29
add Nets6-BlackList 2a06:f680::/29
add Nets6-BlackList 2a06:4740::/29
add Nets6-BlackList 2a06:2a00::/29
add Nets6-BlackList 2a06:e480::/29
add Nets6-BlackList 2a07:9180::/29
add Nets6-BlackList 2a0b:ae80::/29
add Nets6-BlackList 2602:ffa0::/36
add Nets6-BlackList 2405:e880::/32
add Nets6-BlackList 2607:f2d0::/32
add Nets6-BlackList 2a05:4f80::/29
add Nets6-BlackList 2404:d880::/32
add Nets6-BlackList 2a0a:ed80::/29
